abstract class 

	having abstract and nob abstract method 
	we can not create instance of abstract class 
	we have to create child and override all the abstact method from abstract class 	
interface 
	its pure abstract class 
	all methods are public and abstract 
	all variables are public static and final 
	
final variables are constant and can not modify 

we don't have abstract variable we have abstract method and if method is 
abstract then class must be an abstract


we can have constructor in abstract class 

we can not have constructor in interface 

we can not create instance of interface 

-------------------------------------------------------------

you can give any name to java file , when you compile your java file you have to 
compile with filename 

javac filename.java 
java className


it is not necessary that you save your java file with main method class name. 

if you have public class , then you must have to save java file with that public class name

by default in cpp all methods are private but in java all methods are default 

so we have 4 access specifier 

private
default
protected 
public 

------------------------------------------------------------------

naming convention 

class/interface --> Employee , TemEmployee 
variable --> salary , totalSalary 
method --> add() , addSalary() 
constant variable => all cap -> MAX , MAX_SALARY 

--------------------------------------------------------------------

data type 

primitive 
	byte , short , char , int , long , float , double , boolean 

non primitive 
	class , object , enum , array 
	
	
--------------------------------------------------------------------

class Print{
	//8 primitive 
	
	void display(){
	   // print all 8 variable
	}
	//main method will cal display 
}
	
	we will not get gv 
	
	because of constructor 
	
	implicit constructor assign default value 
	number -> int -> 0 , real -> 0.0 
	char -> null character 
	object -> null
	
	above is only applicable in instance variable. 
--------------------------------------------------------------------

we can not create instance of Math class beacuase it's constructor is private

then how we can access method of Math class?
using Math.  -> cz all methods are static 

static property can access via class name , we don't required any instance for that 
----------------------------------------------------------------------


String is a class in java 
you dont need to create character array , you can create character array

String s = new String("royal");
System.out.println(s);
--------------------------------


1)take file name from user and check file is present or not? 
enter file name 
c:\\Temp\\data.txt 
File is not Present 

2) take folder name from user and print all the file name who start with a, e,i,o,u 
--------------------------------



1) copy 1d array into another 1d Arra 
	a=>1 2 3 4 5 
 	b=>1 2 3 4 5 
	c=>5 4 3 2 1

 
2) a=> 10 20 30 40 50
   righshift -> 
   a=>50 10 20 30 40     		

3) 10 12  9 34 32 
  sort=>9 10 12 32 34 

4) 10 20 30 20 10 
palindrome array


1) scan print 
2) sum of all elements of 2d 
3) min and max from 2d 
4) sum of all elements of 2d - row wise 
5) transpose => row -> col 
	a=>		1 2 3  
			4 5 6 
			7 8 9 
				
	b=>		1	4	7
			2	5	8
			3	6	9

-----------------------------------------------------

studentId => randomGenerated minimum 5 digit 
name => 
city =>
fees => must be positive 

we need create getters and setters to access private variable 
		[public method -> private variable access ] 

your all variables must be private , all instance variable 

you need to create display method that will print name and fees of the student 

-----------------------------------------------------

mysql connect -> black window

create database yashvi; 

use yashvi; 

product -> productId , name , qty 

table -> 

	create table product(
		productId integer,
		name varchar(30),
		qty integer
		);

1 For Add
2 For List 
3 For Delete 


------------------------------------

join 

s1 s2:

	  wait  
	  notify
	  
	  




t1 -> 1-50
t2 -> 51-100
t3 -> 101-150

sum 
-----------------------------------------------------------





















